<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:textSize="32sp"
            android:hint="Enter a number"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="220dp">

        <Button
            android:id="@+id/btn_ms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MS"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="127dp" />

        <Button
            android:id="@+id/btn_mr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MR"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="127dp" />

        <Button
            android:id="@+id/btn_mc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MC"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="128dp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="127dp" />
    </LinearLayout>

   <LinearLayout
       android:id="@+id/linearLayout3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
       tools:layout_editor_absoluteX="16dp"
       tools:layout_editor_absoluteY="270dp" >

       <Button
           android:id="@+id/btn_1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="1"
           tools:layout_editor_absoluteX="-5dp"
           tools:layout_editor_absoluteY="192dp" />

       <Button
           android:id="@+id/btn_2"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="2"
           tools:layout_editor_absoluteX="89dp"
           tools:layout_editor_absoluteY="192dp" />

       <Button
           android:id="@+id/btn_3"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="3"
           tools:layout_editor_absoluteX="184dp"
           tools:layout_editor_absoluteY="192dp" />

       <Button
           android:id="@+id/btn_Add"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="+"
           tools:layout_editor_absoluteX="278dp"
           tools:layout_editor_absoluteY="192dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp" >

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="246dp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="246dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="246dp" />

        <Button
            android:id="@+id/btn_Sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="247dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="370dp" >

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="301dp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="302dp" />

        <Button
            android:id="@+id/btn_Mul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="302dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="420dp">

        <Button
            android:id="@+id/btn_dec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            tools:layout_editor_absoluteX="-7dp"
            tools:layout_editor_absoluteY="357dp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="357dp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="356dp" />

        <Button
            android:id="@+id/btn_Div"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="355dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>